# GdMap

GdMap is a tool to visualize disk space.

This is a GTK 3 port of [the original GdMap project](http://gdmap.sourceforge.net/) (which was last updated in 2012).
No new features are planned.


## License

The original project is licensed under the GNU General Public License version 2.0.
There is no indication that upgrading the license version is allowed; therefore, it is assumed that the exact license is GPL-2.0-only.

However, modifications made in this continuation project are, unless otherwise specified, licensed under GPL-2.0-or-later.

If you contribute to this project, you agree to also make your contribution available under GPL-2.0-or-later.
